body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f5f2;
    color: #333;
    text-align: center;
}

header {
    background-color: #c94c4c;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #ddb99b;
    padding: 0.5em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 1em;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 2em;
}

.hero img {
    max-width: 60%;
    height: auto;
    border-radius: 8px;
}

.hero-text {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}

.hero-text h2 {
    font-size: 4.5em;
    background-color: #333;
}

.hero-text p {
    font-size: 2.2em;
    background-color: #333;
}


section {
    padding: 2em;
}

footer {
    text-align: center;
    color: #000000;
    padding: 1em;
}

/* Add this style for centering */
.menu-carousel {
    text-align: center;
}

.menu-item {
    display: inline-block;
    text-align: center;
    margin: 0 auto; /* Center each menu item */
}

.menu-item img {
    width: 400px; /* Make sure images fill the container */
    border-radius: 8px; /* Add a border radius for a rounded look */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu-item-details {
    padding: 1em;
}

/* Add this style for navigation arrows */
.slick-prev,
.slick-next {
    font-size: 24px;
    color: #333;
}

.slick-prev {
    left: -30px;
}

.slick-next {
    right: -30px;
}

